# I understand if separate services ran in cloud/vm, then it would be not secure to put these values open in repo.
# But this project runs everything as docker-compose stack, LOCALLY, so these variables could be either set by user,
# or preset by developer, for sake of easy running, this file is inside of version control.


DJANGO_SECRET_KEY=wjejvnosdmlkvmklsdmvklmdsv
DJANGO_DEBUG=True

POSTGRES_DB_NAME=wb_app
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_HOST=db
POSTGRES_DB_PORT=5432

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
